<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artin Krasniqi Shopping</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="main-AK">
    <h2 class="first-AK">WELCOME</h2>
    <h2 class="second-AK">WELCOME</h2>
    <div class="text-box-AK">
      <p>Welcome to our store, we thank you for choosing our shopping site to fulfill your needs. In the future, you will find all that you have been looking for, with a wide range of products such as fashion, home, electronics, etc. We assure you of the quality and of course, you will have a 1-year warranty for the products you buy. You can choose our products online or visit us at our sales points. We interact in more than 50 states and we have more than 30k satisfied customers. For any damaged product, you can return it within 2 days. We wish you a pleasant shopping.<br>Please read the privacy policy carefully in order to continue</p>
    </div>
    <a href="privacy.html" class="start-shooping-button-AK">privacy policy</a>
  </div>
</body>
</html>
